VITE_APP_MODE = 'development'
VITE_APP_BASE_API = '/api'
# VITE_APP_BASE_API = 'https://aigc.huajiao.com/'
VITE_UPLOAD_AVATAR_PREFIX = https://aigc.huajiao.com
VITE_SPEECH_KEY = '5a2f07658b8142a3a1208786dc69e706'
VITE_SERVICE_REGION = 'eastasia'